ENV=development
PORT=5000
DB_USER=sa
DB_PASS=Levanhieu1
DB_NAME=test
DB_HOST=localhost
DB_PORT=1433
DB_DIALECT=
DB_CHARSET=utf8mb4
DB_COLLATE=utf8mb4_unicode_ci
LOG_LEVEL=
SECRET=uashduha213



JWT_ACCESS_TOKEN_PRIVATE_KEY=
JWT_ACCESS_TOKEN_PUBLIC_KEY=
JWT_REFRESH_TOKEN_PRIVATE_KEY=
JWT_REFRESH_TOKEN_PUBLIC_KEY=


# Lý Thuyết Về ENV
# discord
TOKEN_DISCORD=
ID_SERVER_DISCORD=
ID_CHANNEL=